# EMEA

EMEA/: EMEA.sln
EMEA/EMEA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EMEA.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EMEA/EMEA/Models/: Notebook.cs  Notes.cs  PinCode.cs  Schedule.cs  TodoMain.cs  TodoTask.cs  User.cs
EMEA/EMEA/Service/: INote.cs  INotebook.cs  IPinCode.cs  ISchedule.cs  ITDTask.cs  ITodo.cs  IUser.cs
EMEA/EMEA/UI/Desktop/: DTShell.xaml  DTShell.xaml.cs
EMEA/EMEA/UI/Desktop/Calendars/: DTAddEvent.xaml  DTAddEvent.xaml.cs  DTEditEvent.xaml  DTEditEvent.xaml.cs  DTSchedule.xaml  DTSchedule.xaml.cs
EMEA/EMEA/UI/Desktop/Category/: DTHomePage.xaml  DTHomePage.xaml.cs  DTMe.xaml  DTMe.xaml.cs  DTReminder.xaml  DTReminder.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs
EMEA/EMEA/UI/Desktop/Note/: DTAddNotebook.xaml  DTAddNotebook.xaml.cs  DTAllDetail.xaml  DTAllDetail.xaml.cs  DTAllNote.xaml  DTAllNote.xaml.cs  DTEditNotebook.xaml  DTEditNotebook.xaml.cs  DTNoteDetail.xaml  DTNoteDetail.xaml.cs  DTNoteHome.xaml  DTNoteHome.xaml.cs  DTNoteList.xaml  DTNoteList.xaml.cs  DTNotebook.xaml  DTNotebook.xaml.cs
EMEA/EMEA/UI/Desktop/SigninRegis/: DTDetailInfor.xaml  DTDetailInfor.xaml.cs  DTLogin.xaml  DTLogin.xaml.cs  DTPinCode.xaml  DTPinCode.xaml.cs  DTRegister.xaml  DTRegister.xaml.cs
EMEA/EMEA/UI/Desktop/TodoList/: DTTask.xaml  DTTask.xaml.cs  DTTodo.xaml  DTTodo.xaml.cs
EMEA/EMEA/UI/Mobile/: MbShell.xaml  MbShell.xaml.cs
EMEA/EMEA/UI/Mobile/Category/: HomePage.xaml  HomePage.xaml.cs  Me.xaml  Me.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Reminder.xaml  Reminder.xaml.cs
EMEA/EMEA/UI/Mobile/Note/: MBAddNotebook.xaml  MBAddNotebook.xaml.cs  MBEditNotebook.xaml  MBEditNotebook.xaml.cs  MBNoteDetail.xaml  MBNoteDetail.xaml.cs  MBNoteHome.xaml  MBNoteHome.xaml.cs  MBNoteList.xaml  MBNoteList.xaml.cs  MBNotebook.xaml  MBNotebook.xaml.cs
EMEA/EMEA/UI/Mobile/Schedules/: MBAddEvent.xaml  MBAddEvent.xaml.cs  MBEditEvent.xaml  MBEditEvent.xaml.cs  MBSchedule.xaml  MBSchedule.xaml.cs
EMEA/EMEA/UI/Mobile/SigninResgis/: Detail_Infor.xaml  Detail_Infor.xaml.cs  Forgot.xaml  Forgot.xaml.cs  Intro.xaml  Intro.xaml.cs  Register.xaml  Register.xaml.cs  SetPinCode.xaml  SetPinCode.xaml.cs  Signin.xaml  Signin.xaml.cs
EMEA/EMEA/UI/Mobile/TodoList/: MBTask.xaml  MBTask.xaml.cs  MBTodo.xaml  MBTodo.xaml.cs
EMEA/EMEA/ViewModels/: BaseUrl.cs  VMNote.cs  VMNoteDetail.cs  VMNotebook.cs  VMPinCode.cs  VMSchedule.cs  VMTask.cs  VMTodo.cs  VMUser.cs
EMEA_API/: EMEA_API.sln
EMEA_API/CodeModel_WebApi1/: CodeModel.consumption.cs  CodeModel.mbconfig  CodeModel.training.cs  CodeModel_WebApi1.csproj  Program.cs
EMEA_API/CodeModel_WebApi1/Properties/: launchSettings.json
EMEA_API/EMEA_API/: CodeModel.consumption.cs  CodeModel.training.cs  EMEA_API.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
EMEA_API/EMEA_API/Controllers/: ModelController.cs  NoteController.cs  NotebookController.cs  PinCodeController.cs  ScheduleController.cs  TDMainController.cs  TDTaskController.cs  UserController.cs
EMEA_API/EMEA_API/DBConnect/: AbsDb.cs
EMEA_API/EMEA_API/Models/: Note.cs  Notebook.cs  PinCode.cs  Schedule.cs  TodoMain.cs  TodoTask.cs  User.cs
EMEA_API/EMEA_API/Properties/: launchSettings.json
EMEA_API/EMEA_API/Properties/PublishProfiles/: FolderProfile.pubxml
