OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
back.scale-125.png
back.scale-150.png
back.scale-200.png
back.scale-400.png
calendar.scale-100.png
calendar.scale-125.png
calendar.scale-150.png
calendar.scale-200.png
calendar.scale-400.png
calendar2.scale-100.png
calendar2.scale-125.png
calendar2.scale-150.png
calendar2.scale-200.png
calendar2.scale-400.png
category.scale-100.png
category.scale-125.png
category.scale-150.png
category.scale-200.png
category.scale-400.png
categoryico.scale-100.png
chat.scale-100.png
chat.scale-125.png
chat.scale-150.png
chat.scale-200.png
chat.scale-400.png
check.scale-100.png
check.scale-125.png
check.scale-150.png
check.scale-200.png
check.scale-400.png
checkblue.scale-100.png
checkblue.scale-125.png
checkblue.scale-150.png
checkblue.scale-200.png
checkblue.scale-400.png
checkgreen.scale-100.png
checkgreen.scale-125.png
checkgreen.scale-150.png
checkgreen.scale-200.png
checkgreen.scale-400.png
del.scale-100.png
del.scale-125.png
del.scale-150.png
del.scale-200.png
del.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit.scale-100.png
edit.scale-125.png
edit.scale-150.png
edit.scale-200.png
edit.scale-400.png
export.scale-100.png
export.scale-125.png
export.scale-150.png
export.scale-200.png
export.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
logo1.scale-100.png
logotext.scale-100.png
logotext.scale-125.png
logotext.scale-150.png
logotext.scale-200.png
logotext.scale-400.png
note.scale-100.png
note.scale-125.png
note.scale-150.png
note.scale-200.png
note.scale-400.png
note2.scale-100.png
note2.scale-125.png
note2.scale-150.png
note2.scale-200.png
note2.scale-400.png
notebook.scale-100.png
notebook.scale-125.png
notebook.scale-150.png
notebook.scale-200.png
notebook.scale-400.png
notebookblu.scale-100.png
notebookblu.scale-125.png
notebookblu.scale-150.png
notebookblu.scale-200.png
notebookblu.scale-400.png
notes.scale-100.png
notes.scale-125.png
notes.scale-150.png
notes.scale-200.png
notes.scale-400.png
ntbicon.scale-100.png
ntbicon.scale-125.png
ntbicon.scale-150.png
ntbicon.scale-200.png
ntbicon.scale-400.png
reminder.scale-100.png
reminder.scale-125.png
reminder.scale-150.png
reminder.scale-200.png
reminder.scale-400.png
spend.scale-100.png
spend.scale-125.png
spend.scale-150.png
spend.scale-200.png
spend.scale-400.png
starblue.scale-100.png
starblue.scale-125.png
starblue.scale-150.png
starblue.scale-200.png
starblue.scale-400.png
todoicon.scale-100.png
todolist.scale-100.png
todolist.scale-125.png
todolist.scale-150.png
todolist.scale-200.png
todolist.scale-400.png
uncheck.scale-100.png
uncheck.scale-125.png
uncheck.scale-150.png
uncheck.scale-200.png
uncheck.scale-400.png
unfar.scale-100.png
unfar.scale-125.png
unfar.scale-150.png
unfar.scale-200.png
unfar.scale-400.png
user.scale-100.png
user.scale-125.png
user.scale-150.png
user.scale-200.png
user.scale-400.png
watch.scale-100.png
watch.scale-125.png
watch.scale-150.png
watch.scale-200.png
watch.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
