<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="CodeModel">
    <None Include="CodeModel.consumption.cs">
      <DependentUpon>CodeModel.mbconfig</DependentUpon>
    </None>
    <None Include="CodeModel.training.cs">
      <DependentUpon>CodeModel.mbconfig</DependentUpon>
    </None>
    <None Include="CodeModel.zip">
      <DependentUpon>CodeModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>